<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory
        android:title="DEBUG!"
        android:key="pref_key_debug">
        <Preference
            android:title="App-Erklärung zurücksetzen"
            android:key="pref_key_tutorial_reset"
            android:summary="Wird später noch entfernt" />
    </de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory>

    <de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory
        android:title="Aktuell"
        android:key="pref_key_aktuell">
        <de.gasthof_schnau.gasthofschnau.lib.MyListPreference
            android:title="Daten Aktualisieren"
            android:key="pref_key_sync_aktuell"
            android:defaultValue="Automatisch"
            android:entries="@array/pref_sync_entries"
            android:entryValues="@array/pref_sync_values"/>
    </de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory>

    <de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory
        android:title="Events"
        android:key="pref_key_events">
        <de.gasthof_schnau.gasthofschnau.lib.MyListPreference
            android:title="Daten Aktualisieren"
            android:key="pref_key_sync_events"
            android:defaultValue="Automatisch"
            android:entries="@array/pref_sync_entries"
            android:entryValues="@array/pref_sync_values"/>
    </de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory>

    <de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory
        android:title="Speisekarte"
        android:key="pref_key_speisekarte">
        <de.gasthof_schnau.gasthofschnau.lib.MyListPreference
            android:title="Daten Aktualisieren"
            android:key="pref_key_sync_speisekarte"
            android:defaultValue="Automatisch"
            android:entries="@array/pref_sync_entries"
            android:entryValues="@array/pref_sync_values"/>
    </de.gasthof_schnau.gasthofschnau.lib.MyPreferenceCategory>

</PreferenceScreen>