<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gs_logo_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/stand"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <de.gasthof_schnau.gasthofschnau.lib.AnimatedExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/noConnectionMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_connection"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/retryButton"
        style="@android:style/Widget.DeviceDefault.Light.Button"/>

</LinearLayout>